languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem hani dflt;
languagesystem kana dflt;
languagesystem latn dflt;

feature aalt {
  feature fwid;
  feature hwid;
  feature nalt;
  feature pwid;
  feature vert;
  feature vrt2;
} aalt;

feature ccmp {
  substitute \18801 \195 by \18797;
  substitute \18801 \504 by \18799;
  substitute \18832 \195 by \18828;
  substitute \18832 \504 by \18830;
} ccmp;

feature dlig {
  substitute \47 \80 \15 by \14054;
  substitute \53 \46 by \97;
  substitute \53 \70 \77 by \14055;
  substitute \53 \38 \45 by \14055;
  substitute \77 \80 \72 by \235;
  substitute \77 \79 by \236;
  substitute \78 \74 \77 by \271;
  substitute \78 \78 by \272;
  substitute \68 \78 by \273;
  substitute \76 \78 by \274;
  substitute \44 \46 by \275;
  substitute \78 \19 by \276;
  substitute \78 \72 by \277;
  substitute \76 \72 by \278;
  substitute \68 \68 by \279;  
  substitute \402 \405 \397 by \235;
  substitute \402 \404 by \236;
  substitute \403 \399 \402 by \271;
  substitute \403 \403 by \272;
  substitute \393 \403 by \273;
  substitute \401 \403 by \274;
  substitute \375 \377 by \275;
  substitute \403 \335 by \276;
  substitute \403 \397 by \277;
  substitute \401 \397 by \278;
  substitute \393 \393 by \279;      
} dlig;

feature fwid {
  substitute \1 by \99;
  substitute \2 by \119;
  substitute \3 by \168;
  substitute \4 by \174;
  substitute \5 by \259;
  substitute \6 by \264;
  substitute \7 by \175;
  substitute \8 by \167;
  substitute \9 by \128;
  substitute \10 by \129;
  substitute \11 by \176;
  substitute \12 by \208;
  substitute \13 by \112;
  substitute \14 by \209;
  substitute \15 by \114;
  substitute \16 by \255;
  substitute \17 by \333;
  substitute \18 by \334;
  substitute \19 by \335;
  substitute \20 by \336;
  substitute \21 by \337;
  substitute \22 by \338;
  substitute \23 by \339;
  substitute \24 by \340;
  substitute \25 by \341;
  substitute \26 by \342;
  substitute \27 by \117;
  substitute \28 by \116;
  substitute \29 by \214;
  substitute \30 by \216;
  substitute \31 by \215;
  substitute \32 by \118;
  substitute \33 by \265;
  substitute \34 by \365;
  substitute \35 by \366;
  substitute \36 by \367;
  substitute \37 by \368;
  substitute \38 by \369;
  substitute \39 by \370;
  substitute \40 by \371;
  substitute \41 by \372;
  substitute \42 by \373;
  substitute \43 by \374;
  substitute \44 by \375;
  substitute \45 by \376;
  substitute \46 by \377;
  substitute \47 by \378;
  substitute \48 by \379;
  substitute \49 by \380;
  substitute \50 by \381;
  substitute \51 by \382;
  substitute \52 by \383;
  substitute \53 by \384;
  substitute \54 by \385;
  substitute \55 by \386;
  substitute \56 by \387;
  substitute \57 by \388;
  substitute \58 by \389;
  substitute \59 by \390;
  substitute \60 by \13758;
  substitute \61 by \256;
  substitute \62 by \13759;
  substitute \63 by \13748;
  substitute \64 by \197;
  substitute \65 by \166;
  substitute \66 by \391;
  substitute \67 by \392;
  substitute \68 by \393;
  substitute \69 by \394;
  substitute \70 by \395;
  substitute \71 by \396;
  substitute \72 by \397;
  substitute \73 by \398;
  substitute \74 by \399;
  substitute \75 by \400;
  substitute \76 by \401;
  substitute \77 by \402;
  substitute \78 by \403;
  substitute \79 by \404;
  substitute \80 by \405;
  substitute \81 by \406;
  substitute \82 by \407;
  substitute \83 by \408;
  substitute \84 by \409;
  substitute \85 by \410;
  substitute \86 by \411;
  substitute \87 by \412;
  substitute \88 by \413;
  substitute \89 by \414;
  substitute \90 by \415;
  substitute \91 by \416;
  substitute \92 by \132;
  substitute \93 by \312;
  substitute \94 by \133;
  substitute \95 by \228;   
  substitute \13648 by \99;
  substitute \13649 by \119;
  substitute \13650 by \168;
  substitute \13651 by \174;
  substitute \13653 by \264;
  substitute \13654 by \175;
  substitute \13655 by \167;
  substitute \13656 by \128;
  substitute \13657 by \129;
  substitute \13658 by \176;
  substitute \13659 by \208;
  substitute \13660 by \112;
  substitute \13661 by \209;
  substitute \13662 by \114;
  substitute \13663 by \255;
  substitute \13664 by \333;
  substitute \13665 by \334;
  substitute \13666 by \335;
  substitute \13667 by \336;
  substitute \13668 by \337;
  substitute \13669 by \338;
  substitute \13670 by \339;
  substitute \13671 by \340;
  substitute \13672 by \341;
  substitute \13673 by \342;
  substitute \13674 by \117;
  substitute \13675 by \116;
  substitute \13676 by \214;
  substitute \13677 by \216;
  substitute \13678 by \215;
  substitute \13679 by \118;
  substitute \13680 by \265;
  substitute \13681 by \365;
  substitute \13682 by \366;
  substitute \13683 by \367;
  substitute \13684 by \368;
  substitute \13685 by \369;
  substitute \13686 by \370;
  substitute \13687 by \371;
  substitute \13688 by \372;
  substitute \13689 by \373;
  substitute \13690 by \374;
  substitute \13691 by \375;
  substitute \13692 by \376;
  substitute \13693 by \377;
  substitute \13694 by \378;
  substitute \13695 by \379;
  substitute \13696 by \380;
  substitute \13697 by \381;
  substitute \13698 by \382;
  substitute \13699 by \383;
  substitute \13700 by \384;
  substitute \13701 by \385;
  substitute \13702 by \386;
  substitute \13703 by \387;
  substitute \13704 by \388;
  substitute \13705 by \389;
  substitute \13706 by \390;
  substitute \13707 by \13758;
  substitute \13708 by \256;
  substitute \13709 by \13759;
  substitute \13710 by \13748;
  substitute \13711 by \197;
  substitute \13712 by \166;
  substitute \13713 by \391;
  substitute \13714 by \392;
  substitute \13715 by \393;
  substitute \13716 by \394;
  substitute \13717 by \395;
  substitute \13718 by \396;
  substitute \13719 by \397;
  substitute \13720 by \398;
  substitute \13721 by \399;
  substitute \13722 by \400;
  substitute \13723 by \401;
  substitute \13724 by \402;
  substitute \13725 by \403;
  substitute \13726 by \404;
  substitute \13727 by \405;
  substitute \13728 by \406;
  substitute \13729 by \407;
  substitute \13730 by \408;
  substitute \13731 by \409;
  substitute \13732 by \410;
  substitute \13733 by \411;
  substitute \13734 by \412;
  substitute \13735 by \413;
  substitute \13736 by \414;
  substitute \13737 by \415;
  substitute \13738 by \416;
  substitute \13739 by \132;
  substitute \13740 by \312;
  substitute \13741 by \133;
  substitute \17601 by \17602;
  substitute \17603 by \17602;
} fwid;

feature hwid {
  substitute \1 by \13648;
  substitute \2 by \13649;
  substitute \3 by \13650;
  substitute \4 by \13651;
  substitute \6 by \13653;
  substitute \7 by \13654;
  substitute \8 by \13655;
  substitute \9 by \13656;
  substitute \10 by \13657;
  substitute \11 by \13658;
  substitute \12 by \13659;
  substitute \13 by \13660;
  substitute \14 by \13661;
  substitute \15 by \13662;
  substitute \16 by \13663;
  substitute \17 by \13664;
  substitute \18 by \13665;
  substitute \19 by \13666;
  substitute \20 by \13667;
  substitute \21 by \13668;
  substitute \22 by \13669;
  substitute \23 by \13670;
  substitute \24 by \13671;
  substitute \25 by \13672;
  substitute \26 by \13673;
  substitute \27 by \13674;
  substitute \28 by \13675;
  substitute \29 by \13676;
  substitute \30 by \13677;
  substitute \31 by \13678;
  substitute \32 by \13679;
  substitute \33 by \13680;
  substitute \34 by \13681;
  substitute \35 by \13682;
  substitute \36 by \13683;
  substitute \37 by \13684;
  substitute \38 by \13685;
  substitute \39 by \13686;
  substitute \40 by \13687;
  substitute \41 by \13688;
  substitute \42 by \13689;
  substitute \43 by \13690;
  substitute \44 by \13691;
  substitute \45 by \13692;
  substitute \46 by \13693;
  substitute \47 by \13694;
  substitute \48 by \13695;
  substitute \49 by \13696;
  substitute \50 by \13697;
  substitute \51 by \13698;
  substitute \52 by \13699;
  substitute \53 by \13700;
  substitute \54 by \13701;
  substitute \55 by \13702;
  substitute \56 by \13703;
  substitute \57 by \13704;
  substitute \58 by \13705;
  substitute \59 by \13706;
  substitute \60 by \13707;
  substitute \61 by \13708;
  substitute \62 by \13709;
  substitute \63 by \13710;
  substitute \64 by \13711;
  substitute \65 by \13712;
  substitute \66 by \13713;
  substitute \67 by \13714;
  substitute \68 by \13715;
  substitute \69 by \13716;
  substitute \70 by \13717;
  substitute \71 by \13718;
  substitute \72 by \13719;
  substitute \73 by \13720;
  substitute \74 by \13721;
  substitute \75 by \13722;
  substitute \76 by \13723;
  substitute \77 by \13724;
  substitute \78 by \13725;
  substitute \79 by \13726;
  substitute \80 by \13727;
  substitute \81 by \13728;
  substitute \82 by \13729;
  substitute \83 by \13730;
  substitute \84 by \13731;
  substitute \85 by \13732;
  substitute \86 by \13733;
  substitute \87 by \13734;
  substitute \88 by \13735;
  substitute \89 by \13736;
  substitute \90 by \13737;
  substitute \91 by \13738;
  substitute \92 by \13739;
  substitute \93 by \13740;
  substitute \94 by \13741;
  substitute \99 by \13648;
  substitute \119 by \13649;
  substitute \168 by \13650;
  substitute \174 by \13651;
  substitute \264 by \13653;
  substitute \175 by \13654;
  substitute \167 by \13655;
  substitute \128 by \13656;
  substitute \129 by \13657;
  substitute \176 by \13658;
  substitute \208 by \13659;
  substitute \112 by \13660;
  substitute \209 by \13661;
  substitute \114 by \13662;
  substitute \255 by \13663;
  substitute \333 by \13664;
  substitute \334 by \13665;
  substitute \335 by \13666;
  substitute \336 by \13667;
  substitute \337 by \13668;
  substitute \338 by \13669;
  substitute \339 by \13670;
  substitute \340 by \13671;
  substitute \341 by \13672;
  substitute \342 by \13673;
  substitute \117 by \13674;
  substitute \116 by \13675;
  substitute \214 by \13676;
  substitute \216 by \13677;
  substitute \215 by \13678;
  substitute \118 by \13679;
  substitute \265 by \13680;
  substitute \365 by \13681;
  substitute \366 by \13682;
  substitute \367 by \13683;
  substitute \368 by \13684;
  substitute \369 by \13685;
  substitute \370 by \13686;
  substitute \371 by \13687;
  substitute \372 by \13688;
  substitute \373 by \13689;
  substitute \374 by \13690;
  substitute \375 by \13691;
  substitute \376 by \13692;
  substitute \377 by \13693;
  substitute \378 by \13694;
  substitute \379 by \13695;
  substitute \380 by \13696;
  substitute \381 by \13697;
  substitute \382 by \13698;
  substitute \383 by \13699;
  substitute \384 by \13700;
  substitute \385 by \13701;
  substitute \386 by \13702;
  substitute \387 by \13703;
  substitute \388 by \13704;
  substitute \389 by \13705;
  substitute \390 by \13706;
  substitute \13758 by \13707;
  substitute \256 by \13708;
  substitute \13759 by \13709;
  substitute \13748 by \13710;
  substitute \197 by \13711;
  substitute \166 by \13712;
  substitute \391 by \13713;
  substitute \392 by \13714;
  substitute \393 by \13715;
  substitute \394 by \13716;
  substitute \395 by \13717;
  substitute \396 by \13718;
  substitute \397 by \13719;
  substitute \398 by \13720;
  substitute \399 by \13721;
  substitute \400 by \13722;
  substitute \401 by \13723;
  substitute \402 by \13724;
  substitute \403 by \13725;
  substitute \404 by \13726;
  substitute \405 by \13727;
  substitute \406 by \13728;
  substitute \407 by \13729;
  substitute \408 by \13730;
  substitute \409 by \13731;
  substitute \410 by \13732;
  substitute \411 by \13733;
  substitute \412 by \13734;
  substitute \413 by \13735;
  substitute \414 by \13736;
  substitute \415 by \13737;
  substitute \416 by \13738;
  substitute \132 by \13739;
  substitute \312 by \13740;
  substitute \133 by \13741;
  substitute \17601 by \17603;
  substitute \17602 by \17603;
} hwid;

feature nalt {
  substitute \845 by \193;
  substitute \2298 by \14053;
  substitute \334 from [\343 \353 \506 \516 \526];
  substitute \335 from [\344 \354 \507 \517 \527];
  substitute \336 from [\345 \355 \508 \518 \528];
  substitute \337 from [\346 \356 \509 \519 \529];
  substitute \338 from [\347 \357 \510 \520 \530];
  substitute \339 from [\348 \358 \511 \521 \531];
  substitute \340 from [\349 \359 \512 \522 \532];
  substitute \341 from [\350 \360 \513 \523 \533];
  substitute \342 from [\351 \361 \514 \524 \534];
} nalt;

feature pwid {
  substitute \99 by \1;
  substitute \119 by \2;
  substitute \168 by \3;
  substitute \174 by \4;
  substitute \259 by \5;
  substitute \264 by \6;
  substitute \175 by \7;
  substitute \167 by \8;
  substitute \128 by \9;
  substitute \129 by \10;
  substitute \176 by \11;
  substitute \208 by \12;
  substitute \112 by \13;
  substitute \209 by \14;
  substitute \114 by \15;
  substitute \255 by \16;
  substitute \333 by \17;
  substitute \334 by \18;
  substitute \335 by \19;
  substitute \336 by \20;
  substitute \337 by \21;
  substitute \338 by \22;
  substitute \339 by \23;
  substitute \340 by \24;
  substitute \341 by \25;
  substitute \342 by \26;
  substitute \117 by \27;
  substitute \116 by \28;
  substitute \214 by \29;
  substitute \216 by \30;
  substitute \215 by \31;
  substitute \118 by \32;
  substitute \265 by \33;
  substitute \365 by \34;
  substitute \366 by \35;
  substitute \367 by \36;
  substitute \368 by \37;
  substitute \369 by \38;
  substitute \370 by \39;
  substitute \371 by \40;
  substitute \372 by \41;
  substitute \373 by \42;
  substitute \374 by \43;
  substitute \375 by \44;
  substitute \376 by \45;
  substitute \377 by \46;
  substitute \378 by \47;
  substitute \379 by \48;
  substitute \380 by \49;
  substitute \381 by \50;
  substitute \382 by \51;
  substitute \383 by \52;
  substitute \384 by \53;
  substitute \385 by \54;
  substitute \386 by \55;
  substitute \387 by \56;
  substitute \388 by \57;
  substitute \389 by \58;
  substitute \390 by \59;
  substitute \13758 by \60;
  substitute \256 by \61;
  substitute \13759 by \62;
  substitute \13748 by \63;
  substitute \197 by \64;
  substitute \166 by \65;
  substitute \391 by \66;
  substitute \392 by \67;
  substitute \393 by \68;
  substitute \394 by \69;
  substitute \395 by \70;
  substitute \396 by \71;
  substitute \397 by \72;
  substitute \398 by \73;
  substitute \399 by \74;
  substitute \400 by \75;
  substitute \401 by \76;
  substitute \402 by \77;
  substitute \403 by \78;
  substitute \404 by \79;
  substitute \405 by \80;
  substitute \406 by \81;
  substitute \407 by \82;
  substitute \408 by \83;
  substitute \409 by \84;
  substitute \410 by \85;
  substitute \411 by \86;
  substitute \412 by \87;
  substitute \413 by \88;
  substitute \414 by \89;
  substitute \415 by \90;
  substitute \416 by \91;
  substitute \132 by \92;
  substitute \312 by \93;
  substitute \133 by \94;
  substitute \228 by \95;   
  substitute \13648 by \1;
  substitute \13649 by \2;
  substitute \13650 by \3;
  substitute \13651 by \4;
  substitute \13653 by \6;
  substitute \13654 by \7;
  substitute \13655 by \8;
  substitute \13656 by \9;
  substitute \13657 by \10;
  substitute \13658 by \11;
  substitute \13659 by \12;
  substitute \13660 by \13;
  substitute \13661 by \14;
  substitute \13662 by \15;
  substitute \13663 by \16;
  substitute \13664 by \17;
  substitute \13665 by \18;
  substitute \13666 by \19;
  substitute \13667 by \20;
  substitute \13668 by \21;
  substitute \13669 by \22;
  substitute \13670 by \23;
  substitute \13671 by \24;
  substitute \13672 by \25;
  substitute \13673 by \26;
  substitute \13674 by \27;
  substitute \13675 by \28;
  substitute \13676 by \29;
  substitute \13677 by \30;
  substitute \13678 by \31;
  substitute \13679 by \32;
  substitute \13680 by \33;
  substitute \13681 by \34;
  substitute \13682 by \35;
  substitute \13683 by \36;
  substitute \13684 by \37;
  substitute \13685 by \38;
  substitute \13686 by \39;
  substitute \13687 by \40;
  substitute \13688 by \41;
  substitute \13689 by \42;
  substitute \13690 by \43;
  substitute \13691 by \44;
  substitute \13692 by \45;
  substitute \13693 by \46;
  substitute \13694 by \47;
  substitute \13695 by \48;
  substitute \13696 by \49;
  substitute \13697 by \50;
  substitute \13698 by \51;
  substitute \13699 by \52;
  substitute \13700 by \53;
  substitute \13701 by \54;
  substitute \13702 by \55;
  substitute \13703 by \56;
  substitute \13704 by \57;
  substitute \13705 by \58;
  substitute \13706 by \59;
  substitute \13707 by \60;
  substitute \13708 by \61;
  substitute \13709 by \62;
  substitute \13710 by \63;
  substitute \13711 by \64;
  substitute \13712 by \65;
  substitute \13713 by \66;
  substitute \13714 by \67;
  substitute \13715 by \68;
  substitute \13716 by \69;
  substitute \13717 by \70;
  substitute \13718 by \71;
  substitute \13719 by \72;
  substitute \13720 by \73;
  substitute \13721 by \74;
  substitute \13722 by \75;
  substitute \13723 by \76;
  substitute \13724 by \77;
  substitute \13725 by \78;
  substitute \13726 by \79;
  substitute \13727 by \80;
  substitute \13728 by \81;
  substitute \13729 by \82;
  substitute \13730 by \83;
  substitute \13731 by \84;
  substitute \13732 by \85;
  substitute \13733 by \86;
  substitute \13734 by \87;
  substitute \13735 by \88;
  substitute \13736 by \89;
  substitute \13737 by \90;
  substitute \13738 by \91;
  substitute \13739 by \92;
  substitute \13740 by \93;
  substitute \13741 by \94;
  substitute \17602 by \17601;
  substitute \17603 by \17601;
} pwid;

feature liga {
  substitute \18801 \195 by \18797;
  substitute \18801 \504 by \18799;
  substitute \18832 \195 by \18828;
  substitute \18832 \504 by \18830;
} liga;

feature vert {
  substitute \109 by \111;
  substitute \110 by \13646;
  substitute \112 by \14108;
  substitute \113 by \14109;
  substitute \114 by \14110;
  substitute \121 by \120;
  substitute \123 by \122;
  substitute \125 by \124;
  substitute \127 by \126;
  substitute \128 by \130;
  substitute \129 by \131;
  substitute \132 by \134;
  substitute \133 by \135;
  substitute \136 by \138;
  substitute \137 by \139;
  substitute \140 by \142;
  substitute \141 by \143;
  substitute \144 by \146;
  substitute \145 by \147;
  substitute \148 by \150;
  substitute \149 by \151;
  substitute \152 by \154;
  substitute \153 by \155;
  substitute \156 by \158;
  substitute \157 by \159;
  substitute \160 by \14111;
  substitute \161 by \14112;
  substitute \162 by \14113;
  substitute \163 by \14114;
  substitute \164 by \14115;
  substitute \165 by \14116;
  substitute \195 by \14117;
  substitute \196 by \14118;
  substitute \197 by \14119;
  substitute \198 by \14120;
  substitute \228 by \13647;
  substitute \253 by \14121;
  substitute \254 by \14122;
  substitute \13744 by \13743;
  substitute \13746 by \13745;
  substitute \13758 by \14097;
  substitute \13759 by \14098;
} vert;

feature vrt2 {
  # Classic 'vert' substitutions
  substitute \109 by \111;
  substitute \110 by \13646;
  substitute \112 by \14108;
  substitute \113 by \14109;
  substitute \114 by \14110;
  substitute \121 by \120;
  substitute \123 by \122;
  substitute \125 by \124;
  substitute \127 by \126;
  substitute \128 by \130;
  substitute \129 by \131;
  substitute \132 by \134;
  substitute \133 by \135;
  substitute \136 by \138;
  substitute \137 by \139;
  substitute \140 by \142;
  substitute \141 by \143;
  substitute \144 by \146;
  substitute \145 by \147;
  substitute \148 by \150;
  substitute \149 by \151;
  substitute \152 by \154;
  substitute \153 by \155;
  substitute \156 by \158;
  substitute \157 by \159;
  substitute \160 by \14111;
  substitute \161 by \14112;
  substitute \162 by \14113;
  substitute \163 by \14114;
  substitute \164 by \14115;
  substitute \165 by \14116;
  substitute \195 by \14117;
  substitute \196 by \14118;
  substitute \197 by \14119;
  substitute \198 by \14120;
  substitute \228 by \13647;
  substitute \253 by \14121;
  substitute \254 by \14122;
  substitute \13744 by \13743;
  substitute \13746 by \13745;
  substitute \13758 by \14097;
  substitute \13759 by \14098;
  # Rotated substitutions
  substitute \1 by \17408;
  substitute \2 by \17409;
  substitute \3 by \17410;
  substitute \4 by \17411;
  substitute \5 by \17412;
  substitute \6 by \17413;
  substitute \7 by \17414;
  substitute \8 by \17415;
  substitute \9 by \17416;
  substitute \10 by \17417;
  substitute \11 by \17418;
  substitute \12 by \17419;
  substitute \13 by \17420;
  substitute \14 by \17421;
  substitute \15 by \17422;
  substitute \16 by \17423;
  substitute \17 by \17424;
  substitute \18 by \17425;
  substitute \19 by \17426;
  substitute \20 by \17427;
  substitute \21 by \17428;
  substitute \22 by \17429;
  substitute \23 by \17430;
  substitute \24 by \17431;
  substitute \25 by \17432;
  substitute \26 by \17433;
  substitute \27 by \17434;
  substitute \28 by \17435;
  substitute \29 by \17436;
  substitute \30 by \17437;
  substitute \31 by \17438;
  substitute \32 by \17439;
  substitute \33 by \17440;
  substitute \34 by \17441;
  substitute \35 by \17442;
  substitute \36 by \17443;
  substitute \37 by \17444;
  substitute \38 by \17445;
  substitute \39 by \17446;
  substitute \40 by \17447;
  substitute \41 by \17448;
  substitute \42 by \17449;
  substitute \43 by \17450;
  substitute \44 by \17451;
  substitute \45 by \17452;
  substitute \46 by \17453;
  substitute \47 by \17454;
  substitute \48 by \17455;
  substitute \49 by \17456;
  substitute \50 by \17457;
  substitute \51 by \17458;
  substitute \52 by \17459;
  substitute \53 by \17460;
  substitute \54 by \17461;
  substitute \55 by \17462;
  substitute \56 by \17463;
  substitute \57 by \17464;
  substitute \58 by \17465;
  substitute \59 by \17466;
  substitute \60 by \17467;
  substitute \61 by \17468;
  substitute \62 by \17469;
  substitute \63 by \17470;
  substitute \64 by \17471;
  substitute \65 by \17472;
  substitute \66 by \17473;
  substitute \67 by \17474;
  substitute \68 by \17475;
  substitute \69 by \17476;
  substitute \70 by \17477;
  substitute \71 by \17478;
  substitute \72 by \17479;
  substitute \73 by \17480;
  substitute \74 by \17481;
  substitute \75 by \17482;
  substitute \76 by \17483;
  substitute \77 by \17484;
  substitute \78 by \17485;
  substitute \79 by \17486;
  substitute \80 by \17487;
  substitute \81 by \17488;
  substitute \82 by \17489;
  substitute \83 by \17490;
  substitute \84 by \17491;
  substitute \85 by \17492;
  substitute \86 by \17493;
  substitute \87 by \17494;
  substitute \88 by \17495;
  substitute \89 by \17496;
  substitute \90 by \17497;
  substitute \91 by \17498;
  substitute \92 by \17499;
  substitute \93 by \17500;
  substitute \94 by \17501;
  substitute \95 by \17502;
  substitute \96 by \17503;
  substitute \97 by \17504;
  substitute \98 by \17505;
  substitute \13648 by \17506;
  substitute \13649 by \17507;
  substitute \13650 by \17508;
  substitute \13651 by \17509;
  substitute \13652 by \17510;
  substitute \13653 by \17511;
  substitute \13654 by \17512;
  substitute \13655 by \17513;
  substitute \13656 by \17514;
  substitute \13657 by \17515;
  substitute \13658 by \17516;
  substitute \13659 by \17517;
  substitute \13660 by \17518;
  substitute \13661 by \17519;
  substitute \13662 by \17520;
  substitute \13663 by \17521;
  substitute \13664 by \17522;
  substitute \13665 by \17523;
  substitute \13666 by \17524;
  substitute \13667 by \17525;
  substitute \13668 by \17526;
  substitute \13669 by \17527;
  substitute \13670 by \17528;
  substitute \13671 by \17529;
  substitute \13672 by \17530;
  substitute \13673 by \17531;
  substitute \13674 by \17532;
  substitute \13675 by \17533;
  substitute \13676 by \17534;
  substitute \13677 by \17535;
  substitute \13678 by \17536;
  substitute \13679 by \17537;
  substitute \13680 by \17538;
  substitute \13681 by \17539;
  substitute \13682 by \17540;
  substitute \13683 by \17541;
  substitute \13684 by \17542;
  substitute \13685 by \17543;
  substitute \13686 by \17544;
  substitute \13687 by \17545;
  substitute \13688 by \17546;
  substitute \13689 by \17547;
  substitute \13690 by \17548;
  substitute \13691 by \17549;
  substitute \13692 by \17550;
  substitute \13693 by \17551;
  substitute \13694 by \17552;
  substitute \13695 by \17553;
  substitute \13696 by \17554;
  substitute \13697 by \17555;
  substitute \13698 by \17556;
  substitute \13699 by \17557;
  substitute \13700 by \17558;
  substitute \13701 by \17559;
  substitute \13702 by \17560;
  substitute \13703 by \17561;
  substitute \13704 by \17562;
  substitute \13705 by \17563;
  substitute \13706 by \17564;
  substitute \13707 by \17565;
  substitute \13708 by \17566;
  substitute \13709 by \17567;
  substitute \13710 by \17568;
  substitute \13711 by \17569;
  substitute \13712 by \17570;
  substitute \13713 by \17571;
  substitute \13714 by \17572;
  substitute \13715 by \17573;
  substitute \13716 by \17574;
  substitute \13717 by \17575;
  substitute \13718 by \17576;
  substitute \13719 by \17577;
  substitute \13720 by \17578;
  substitute \13721 by \17579;
  substitute \13722 by \17580;
  substitute \13723 by \17581;
  substitute \13724 by \17582;
  substitute \13725 by \17583;
  substitute \13726 by \17584;
  substitute \13727 by \17585;
  substitute \13728 by \17586;
  substitute \13729 by \17587;
  substitute \13730 by \17588;
  substitute \13731 by \17589;
  substitute \13732 by \17590;
  substitute \13733 by \17591;
  substitute \13734 by \17592;
  substitute \13735 by \17593;
  substitute \13736 by \17594;
  substitute \13737 by \17595;
  substitute \13738 by \17596;
  substitute \13739 by \17597;
  substitute \13740 by \17598;
  substitute \13741 by \17599;
  substitute \13742 by \17600;
  substitute \17601 by \17604;
  substitute \17603 by \17605;
} vrt2;
